# todo-soap-ws

./: pom.xml
src/main/java/com/example/todoservice/: TodoService.java  TodoServiceImpl.java
